server.port=3535
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#database connection: 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.data-password=

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE